:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --background-color: #ecf0f1;
    --text-color: #2c3e50;
    --card-background: #ffffff;
    --border-color: #bdc3c7;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header .icon {
    font-size: 3rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation Tabs */
.nav-tabs {
    background-color: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-tabs .container {
    display: flex;
    gap: 0;
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    flex: 1;
    text-align: center;
}

.tab-btn:hover {
    background-color: var(--background-color);
    color: var(--secondary-color);
}

.tab-btn.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    background-color: var(--background-color);
}

/* Main Content */
main {
    padding: 2rem 0;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--secondary-color);
}

.info-card h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.info-card li:last-child {
    border-bottom: none;
}

.highlight {
    background-color: var(--warning-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
}

.warning {
    color: var(--warning-color);
    font-weight: bold;
}

.danger {
    color: var(--accent-color);
    font-weight: bold;
}

.success {
    color: var(--success-color);
    font-weight: bold;
}

/* Cost Breakdown */
.cost-breakdown {
    margin-bottom: 2rem;
}

.cost-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.cost-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.cost-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--background-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cost-header:hover {
    background-color: #d5dbdb;
}

.cost-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.cost-amount {
    font-weight: bold;
    color: var(--success-color);
    font-size: 1.1rem;
}

.toggle-icon {
    font-weight: bold;
    transition: transform 0.3s ease;
}

.cost-item.open .toggle-icon {
    transform: rotate(180deg);
}

.cost-details {
    display: none;
    padding: 1rem 1.5rem;
    background-color: var(--card-background);
    border-top: 1px solid var(--border-color);
}

.cost-details.open {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; max-height: 0; }
    to { opacity: 1; max-height: 500px; }
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item span:last-child {
    font-weight: 600;
    color: var(--primary-color);
}

.cost-total {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--success-color), #2ecc71);
    color: white;
    border-radius: 8px;
}

.cost-total h3 {
    font-size: 1.5rem;
    margin: 0;
}

/* Budget Summary */
.budget-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.budget-item {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: 8px;
    border-bottom: 3px solid var(--secondary-color);
}

.budget-item.total {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-bottom-color: var(--warning-color);
}

.budget-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.amount {
    display: block;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--success-color);
}

.budget-item.total .amount {
    color: white;
}

/* Timeline Table */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.timeline-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.timeline-table th,
.timeline-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.timeline-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.timeline-table tr:hover {
    background-color: var(--background-color);
}

/* Progress Bars */
.progress-bar {
    position: relative;
    background-color: #ecf0f1;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--success-color));
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-bar span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* EVA Metrics */
.eva-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: 8px;
    border-top: 4px solid var(--secondary-color);
}

.metric h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.metric .value {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.metric small {
    color: #7f8c8d;
}

/* Indicators */
.indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.indicator {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid;
}

.indicator.positive {
    border-color: var(--success-color);
    background-color: rgba(39, 174, 96, 0.1);
}

.indicator.negative {
    border-color: var(--accent-color);
    background-color: rgba(231, 76, 60, 0.1);
}

.indicator h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.indicator .value {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.indicator.positive .value {
    color: var(--success-color);
}

.indicator.negative .value {
    color: var(--accent-color);
}

/* EAC Section */
.eac-section {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
    margin-bottom: 2rem;
}

.eac-calculation p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.eac-note {
    color: var(--success-color);
    font-weight: 600;
}

/* Calculator */
.calculator {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.calc-btn {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.calc-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.results {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.results.hidden {
    display: none;
}

.result-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 6px;
    border-left: 4px solid var(--secondary-color);
}

.result-item span:first-child {
    font-weight: 600;
    color: var(--primary-color);
}

.result-item span:last-child {
    font-weight: bold;
    color: var(--success-color);
    font-size: 1.1rem;
}

/* Charts */
.chart-container {
    margin-top: 2rem;
    background-color: var(--card-background);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .nav-tabs .container {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: none;
        min-width: 120px;
        font-size: 0.9rem;
        padding: 0.75rem 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .eva-metrics,
    .indicators,
    .budget-summary {
        grid-template-columns: 1fr;
    }
    
    .cost-header {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .result-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header .icon {
        font-size: 2rem;
    }
    
    .card h2 {
        font-size: 1.5rem;
    }
    
    .timeline-table {
        font-size: 0.9rem;
    }
    
    .timeline-table th,
    .timeline-table td {
        padding: 0.5rem;
    }
}
